{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq0\fcharset128 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset128 DejaVu Sans;}{\f6\fmodern\fprq1\fcharset128 DejaVu Sans;}{\f7\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1081\ltrch\dbch\af6\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext7 Preformatted Text;}
{\s8\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1081\ab\ltrch\dbch\langfe2052\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs10\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Numbering Symbols;}
{\*\cs11\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1069}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3949}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li4309}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\f2\fs32\b\fs32\b\fs32\b \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\rtlch\afs32\lang1081\ab\ltrch\dbch\langfe2052\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b {\rtlch \ltrch\loch\f2\fs32\lang1033\i0\b Geography of the Gulf Oil Spill}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\tx645\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0\tx645{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1789\ri0\lin1789\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The amount of coastline along the no-fishing zone stretches over 523 miles from Texas to Florida.}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\tx645\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0\tx645{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1789\ri0\lin1789\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 So far, oil has been contained strictly to the Gulf of Mexico.}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\tx645\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0\tx645{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1789\ri0\lin1789\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Most of the currently spilled oil will simply be carried farther inland by the currents, but a portion of the oil may be carried to Florida and the Carribean if the oil moves farther south.}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\tx645\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0\tx645{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1789\ri0\lin1789\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Future effects:}
\par \pard\plain {\listtext\pard\plain \li2194\ri0\lin2194\rin0\fi-360\tx1110\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0\tx1110{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2554\ri0\lin2554\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 An entire generation of hundreds of species may be lost}
\par \pard\plain {\listtext\pard\plain \li2194\ri0\lin2194\rin0\fi-360\tx1110\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0\tx1110{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2554\ri0\lin2554\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Communities on affected coasts may suffer personally}
\par \pard\plain {\listtext\pard\plain \li2194\ri0\lin2194\rin0\fi-360\tx1110\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0\tx1110{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2554\ri0\lin2554\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The seafood industry may not recover for years}
\par \pard\plain {\listtext\pard\plain \li2194\ri0\lin2194\rin0\fi-360\tx1110\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0\tx1110{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2554\ri0\lin2554\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Tourism in the area may be permanently affected}
\par \pard\plain {\listtext\pard\plain \li2194\ri0\lin2194\rin0\fi-360\tx1110\f4\f4\f4 \u9702\'3f\tab}\ilvl1 \ltrpar\s1\cf0\tx1110{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2554\ri0\lin2554\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Once the government moratorium on offshore drilling expires, other drilling operations may not be prepared to restore jobs that were lost when the government banned offshore drilling.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \line Sources:}
\par \pard\plain {\listtext\pard\plain \li735\ri0\lin735\rin0\fi-360\tx585\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0\tx585{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1095\ri0\lin1095\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 http://www.google.com/crisisresponse/oilspill/}
\par \pard\plain {\listtext\pard\plain \li735\ri0\lin735\rin0\fi-360\tx585\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0\tx585{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1095\ri0\lin1095\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 http://www.geobytes.com/CityDistanceTool.htm}
\par \pard\plain {\listtext\pard\plain \li735\ri0\lin735\rin0\fi-360\tx585\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0\tx585{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1095\ri0\lin1095\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 http://oceancurrents.rsmas.miami.edu/atlantic/loop-current.html}
\par \pard\plain {\listtext\pard\plain \li735\ri0\lin735\rin0\fi-360\tx585\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0\tx585{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1095\ri0\lin1095\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 http://www.huffingtonpost.com/2010/05/10/7-long-term-effects-of-th_n_562947.html}
\par \pard\plain {\listtext\pard\plain \li735\ri0\lin735\rin0\fi-360\tx585\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0\tx585{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1095\ri0\lin1095\rin0\fi-360\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 http://www.csmonitor.com/USA/2010/0920/Gulf-oil-spill-aftermath-Will-region-regain-lost-jobs}
\par }